<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../static/css/profiel.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <title>Character Shorts</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
                <button class="btn btn-primary" id="menu-toggle">Меню</button>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                </button>
            </nav>
            <a href="/main">
                <img src="../static/image/basic/CShorts.png" style="max-width: 140px"/>
            </a>
        </div>
    </nav>
</header>
<main>
    <div class="d-flex" id="wrapper">
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="list-group list-group-flush">
                {% if current_user.is_authenticated %}
                    <a href="/profile" class="list-group-item list-group-item-action bg-dark text-white">Профиль</a>
                    <a href="/addwork" class="list-group-item list-group-item-action bg-dark text-white">Создать пост</a>
                    <a class="list-group-item list-group-item-action bg-dark text-white" href="/logout">Выйти</a>
                {% else %}
                    <a class="list-group-item list-group-item-action bg-dark text-white"
                       href="/register">Зарегистрироваться</a>
                    <a class="list-group-item list-group-item-action bg-dark text-white" href="/login">Войти</a>
                {% endif %}
                <a href="/seach/1" class="list-group-item list-group-item-action bg-dark text-white">Поиск</a>
                <a href="/helper" class="list-group-item list-group-item-action bg-dark text-white">Поддержка</a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <main role="main" class="container">
                <div class="container-fluid">
                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</main>
</body>
</html>