{% extends "index1.html" %}

{% block content %}

    <h1>Создание поста</h1>

    <form action="" method='post' enctype='multipart/form-data'>

        {{ form.hidden_tag() }}

        <p>
            {{ form.name.label }}<br>
            {{ form.name(class="form-control") }}<br>
        </p>

        <p>
            {{ form.img.label }}<br>
            {{ form.img(class="form-control") }}<br>
        </p>

        <p>
            {{ form.text.label }}<br>
            {{ form.text(class="form-control") }}<br>
        </p>

        <p>
            {{ form.tags.label }}<br>
            {{ form.tags(class="form-control") }}<br>
        </p>

        <p>
            Картинка статистики персонажа <br>
            <input type="file" name="img_stat" class="form-control"><br>
        </p>

        <p>
            Дополнительная картинка 1 <br>
            <input type="file" name="img_dop1" class="form-control"><br>
        </p>

        <p>
            Дополнительная картинка 2 <br>
            <input type="file" name="img_dop2" class="form-control"><br>
        </p>

        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>

        <div>{{ message }}</div>

    </form>
{% endblock %}
