{% extends "index1.html" %}

{% block content %}
    <h1>Редактирование профиля</h1>

    <form action="" method='post' enctype='multipart/form-data'>

        {{ form.hidden_tag() }}

        <p>
            {{ form.email.label }}<br>
            {{ form.email(class="form-control") }}<br>
        </p>

        <p>
            {{ form.login.label }}<br>
            {{ form.login(class="form-control") }}<br>
        </p>

        <p>
            {{ form.password.label }}<br>
            {{ form.password(class="form-control") }}<br>
        </p>

        <p>
            {{ form.avatar.label }}<br>
            {{ form.avatar(class="form-control") }}<br>
        </p>

        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>

        <div>{{ message }}</div>

    </form>
{% endblock %}
