{% extends "index1.html" %}

{% block content %}
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-0 col-md-0">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-news user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25">
                                        <img src="{{ url_for('workavatar', id=post.id) }}" class="img-radius w-85"
                                             alt="None image">
                                    </div>
                                    <h6 class="f-w-600">{{ post.name }}</h6>
                                    <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                    <br>
                                    <h4 class="f-w-600 blockquote-footer">{{ post.tags }}</h4>
                                    <div class="input-group flex-nowrap">
                                        <img src="{{ url_for('useravatar', id=post.user_id ) }}" class="img-radius w-15"
                                             alt="url_for('useravatar', id={{ post.user_id }} )">
                                        <a href="/profile/{{ post.user_id }}" class="btn btn-primary">{{ name }}</a>
                                    </div>
                                    {% if post.user_id == current_user.id %}
                                        <div class="input-group flex-nowrap ">
                                            <a href="../project_redact/{{ post.id }}" class="btn btn-warning">Редактировать</a>
                                            <a href="../project_delete/{{ post.id }}" class="btn btn-danger">Удалить</a>
                                            <br><br>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Информация</h6>
                                    {{ post.text }}
                                    {% if st == True %}
                                        <div class="m-b-25">
                                            <img src="{{ url_for('workstats', id=post.id) }}"
                                                 class="img-radius w-85"
                                                 alt="None image">
                                        </div>
                                    {% endif %}
                                    {% if d1 == True %}
                                        <div class="m-b-25">
                                            <img src="{{ url_for('workdop1', id=post.id) }}"
                                                 class="img-radius w-85"
                                                 alt="None image">
                                        </div>
                                    {% endif %}
                                    {% if d2 == True %}
                                        <div class="m-b-25">
                                            <img src="{{ url_for('workdop2', id=post.id) }}"
                                                 class="img-radius w-85"
                                                 alt="None image">
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}