{% extends "index1.html" %}

{% block content %}
    <h1>Регистрация</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <div class="form-group">
            <label class="control-label" for="login">Ваш логин</label>
            {{ form.login(class="form-control", type="text", placeholder="Введите ваш логин") }}

            {% for error in form.login.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Ваша почта</label>
            {{ form.email(class="form-control", type="email", placeholder="Введите вашу почту") }}
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
            <small id="emailHelp" class="form-text text-muted">Мы никогда не передадим вашу электронную почту кому-либо
                еще.</small>
        </div>
        <div class="form-group">
            {{ form.password1.label }}<br>
            {{ form.password1(class="form-control", type="password", placeholder="Введите ваш пароль") }}<br>
            {% for error in form.password1.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.password2.label }}<br>
            {{ form.password2(class="form-control", type="password", placeholder="Введите ваш пароль ещё раз") }}<br>
            {% for error in form.password2.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    </form>
{% endblock %}
