{% extends "index1.html" %}

{% block content %}
    <br>
    <div>{{ message }}</div>
    <form action="" method="post">

    </form>
    <form action="" method="post">
        <div class="input-group flex-nowrap">
            {{ form.text(type="text", class="form-control", placeholder="Лич #lich #lvl1 #dnd") }}
            <a>{{ form.submit(class="btn btn-outline-secondary") }}</a>
        </div>
    </form>
    <br>
    {{ form.hidden_tag() }}
    <div class="list-group">
        {% for item in news %}
            <div class="card">
                <div class="row g-0">
                    <div class="col-5 col-sm-4">
                        <a href="../project/{{ item.id }}" style="text-decoration: none; color:black;" class="card-title">
                            <img src="{{ url_for('workavatar', id=item.id) }}"
                                 class="img-fluid w-100"
                                 alt="card-horizontal-image">
                        </a>
                    </div>
                    <div class="col-7 col-sm-8">
                        <div class="card-body">
                            <a href="../project/{{ item.id }}" style="text-decoration: none; color:black;"
                               class="card-title">
                                <h5 class="card-title">{{ item.name }}</h5>
                            </a>
                            <p class="card-text">{{ item.text }}</p>
                            <p class="card-text"><small class="text-muted">{{ item.tegs }}</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        {% endfor %}
    </div>
    <br>
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% for item in num_l %}
                {% if m_num_l  == item %}
                    <li class="page-item active"><a class="page-link" href="/seach/{{ m_num_l }}">{{ item }}</a></li>
                {% else %}
                    <li class="page-item" aria-current="page">
                        <a class="page-link" href="/seach/{{ item }}">{{ item }}</a>
                    </li>
                {% endif %}
            {% endfor %}
            {% if next == True %}
                <li class="page-item">
                    <a class="page-link" href="/seach/{{ m_num_l + 1 }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% endblock %}